# ProgressNotificationIssue

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saket/notificationpoop/: MainActivity.java
app/src/main/java/me/saket/notificationpoop/irrelevant/: GlideOkHttpProgressModule.java  GlideProgressTarget.java  GlideWrappingTarget.java  MediaDownloadJob.java  PoopAppGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
