buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id "me.tatarka.retrolambda" version "3.2.5"
}

apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "me.saket.notificationpoop"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.3.1'

  compile "io.reactivex.rxjava2:rxjava:2.0.9"
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
